<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/icon_list_item"-->
        <!--android:layout_marginStart="95dp"-->
        <!--android:src="@drawable/rain"/>-->
    <!--<TextView-->
        <!--style="@style/TextStyle.description_item"-->
        <!--android:id="@+id/description_list_item"-->
        <!--android:layout_toRightOf="@id/icon_list_item"-->
        <!--android:layout_marginStart="20dp"-->

        <!--android:text="rain"/>-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/morning"
        android:id="@+id/morning_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/day"
        android:id="@+id/day_icon"
        android:layout_marginStart="180dp"
        android:layout_marginTop="40dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/evening"
        android:id="@+id/evening_icon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/night"
        android:id="@+id/night_icon"
        android:layout_marginStart="180dp"
        android:layout_marginTop="80dp"/>

    <TextView
        style="@style/TextStyle.dayTemp_item"
        android:id="@+id/day_temp"
        android:text="28"
        android:layout_below="@id/weekday_list_item"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="220dp"/>
    <TextView
        style="@style/TextStyle.day2Temp_item"
        android:id="@+id/eve_temp"
        android:text="28"
        android:layout_below="@id/weekday_list_item"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"/>

    <TextView
        style="@style/TextStyle.day2Temp_item"
        android:id="@+id/night_temp"
        android:text="20"
        android:layout_below="@id/weekday_list_item"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="220dp" />

    <TextView
        style="@style/TextStyle.small_bold"
        android:text="week day"
        android:id="@+id/weekday_list_item"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/day_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"/>

    <TextView
        style="@style/TextStyle.dayTemp_item"
        android:id="@+id/morn_temp"
        android:text="28"
        android:layout_below="@id/weekday_list_item"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"/>
</RelativeLayout>